<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Swati Sharma">
    <meta name="description" content="Best Business Analyst Reaume">
    <meta name="keywords" content="Python, pyspark, PowerBi, SQL, Tabluea">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Swati Sharma">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cohortjobs.com" />
    <meta property="og:title" content="Free Lancer Software Developer" />
    <meta property="og:description" content="Indian Business Analyst" />
    <meta property="og:image" content="https://dms.mydukaan.io/original/jpeg/media/bfe576ae-3b29-49a4-b836-5f96d9dc4dbf.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="My Business Analyst Card" />
    <meta property="twitter:url" content="https://cohortjobs.com" />
    <meta property="twitter:title" content="Free Lancer pyspark Developer" />
    <meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
    <meta property="twitter:image" content="https://dms.mydukaan.io/original/jpeg/media/bfe576ae-3b29-49a4-b836-5f96d9dc4dbf.jpeg" />

    <title>Document</title>
    <style>
        * {
            /* margin: 0px;
            padding: 0px; */
            box-sizing: border-box;
            line-height: 1.5rem;
            word-spacing: 2px;
            white-space: 1px;
        }

        body {
            background-color: rgb(251, 230, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .little-padding {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        p{
            text-align: justify ;
        }

        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }

        img{
            width: inherit;
            height: inherit;
        }

        .outer_resume_border {
            /* border: 1px solid rgb(255, 255, 255); */
            margin: 20px;
            padding: 5px 5vh 0vh 6vh;
            width: 95vw
        }

        .resume-head {
            padding-top: 10px;
            /* border: 5px solid rgb(248, 1, 1); */
            height: 25vh;
            border-color: rgb(0, 0, 0);
            border-bottom: 2px;
        }

        .social-icons {
            margin: 5px 0px;
        }

        .icon-link {
            color: rgb(0, 0, 0);
        }

        .heading_details {
        }

        /* .profile_pic {
            border: 2px solid rgb(13, 248, 1);
            width: 30%;
            height: 100%;
            float: right;
            border-radius: 10%;
        } */

        /* .image-profile_pic img {
            max-width: 100%;
            height: 200%;
            object-fit: cover; Maintain aspect ratio and cover the container
        } */

        .experiences, .projects, .skills {
            margin-top: 1vh;
        }

        .ex  {
            padding-left: 2vw;
        }


        .Name, .experiences-title, .projects-title, .skills-title {
            font-size: x-large;
            color: rgb(74, 0, 83);
            font-weight: 800;
            /* text-decoration: underline; */
            text-shadow: 0px 0px 0px #666; /* 3D shadow effect (x-offset, y-offset, blur-radius, color) */
        }

        .Name{
            height: 5vh;
            font-size: xx-large;
            font-weight: bolder;
            text-transform: uppercase;
            display: inline-block;
        }

        .resume-body{
            margin-top: 5vh;
        }

        .Company {
            color: orange;
        }

        .Job-location{
            color: rgb(144, 93, 0);
            font-size: small;
        }

        .wave {
            text-decoration: underline;
            text-decoration: wavy;
            text-decoration-color: blue;
        }

        .sub-heading {
            font-size: large;
            color: rgb(251, 0, 255);
            font-weight: 700;
        }

        li {
            list-style-type: none;
            /* white-space: nowrap; */
            overflow-wrap: break-word;  /* sending extra content to next line */
            width: 90%;
            height: 150wh;
        }

        .line{
            border: 1px solid blueviolet;
            margin-top: 2vh;
            margin-bottom: 3vh;
        }

        .emoji-list {
            width: 90%;
        }

        .emoji-list li::before {
            content: "▶️";
            display: inline-block;
            margin-right: 0.5em; /* Adjust spacing between emoji and list item text */
        }

        .experience-title-date, .space-in-between{
            display: flex;
            justify-content: space-between;
            width: 95%;
        }

        .side-by-side-list {
            list-style: none;
        }

        .side-by-side-list li {
            display: inline-block;
            width: 20%; /* Adjust the width as needed, and consider margins and padding */
            margin: 5px; /* Add some space between items */
            text-align: center; /* Center-align the content */
            border: 1px solid #ddd; /* Add borders for separation (optional) */
            padding: 10px; /* Add padding for spacing within each item (optional) */
            box-sizing: border-box; /* Include padding and border in item width */
        }

        @media only screen and (max-width: 992px) {
            /* body{
                background-color: red;
            } */

            .outer_resume_border {
                margin: 10px;
                padding: 5px 2vh 0vh 2vh;
                width: 95vw
            }

            .resume-body{
                margin-top: 2vh;
            }

            .sub-heading {
                font-size: x-large;
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
<div class="outer_resume_border">

  <div class="resume-head" style="margin-top: 5vh;">
          <div class="Name">
              Swati Sharma
          </div>
      
          <div class="heading_details" style="display: inline;">
              <div class="space-in-between" style="font-weight: 700; padding-top: 2vh;">
                  <div>Haryana, India</div>
                  <a style="color: rgb(0, 25, 165); display: non;" href="https://raw.githubusercontent.com/swatisharma07/dpm07.github.io/main/resume.pdf">Download this Resume as .pdf</a>
              </div>
              <a class="x" style="font-weight: 800; display: block;" href="mailto:swatisharma07@zohomail.in?subject=Contact Swati Sharma">swatisharma07@zohomail.in</a>
              <a class="x" style="font-weight: 800; display: block;" href="tel:+918920749650 ">+91 8920749650 </a>
    
          </div>
  </div>

  <div class="resume-body">
      <div class="experiences">
        <h2 class="experiences-title" style="margin-bottom: 0px;">Experiences:</h2>
        <div class="line"></div>
        <div class="experience ex" style="margin-top: 4vh;">
            <div class="experience-title-date">
                <span>
                    <div id="Job Title" class="sub-heading">Business Analyst, <span class="Company">Suparna Herbs India Pvt Ltd</span></div>
                    <div class="Job-location">Delhi, India</div>
                </span>
                <span class="experience-date">April/2020 - Present</span>
            </div>
            
            <div class="experience-description">
                <div class="Key Accomplishment" style="margin-top: 5vh;">
                    <div class="Job-location">Key Accomplishment</div>
                    <ol type="1">
                        <li>1. Awarded the "Best Employee of the Year" among 50 employees for above and beyond performance</li>
                        <li>2. Gained 99% client satisfaction for providing fully functional final products ahead of deadlines</li>
                        <li>3. Received 5-star rating from team members spread across various locations for excellent team management</li>
                    </ol>
                </div>
                <div class="Job-location">Development and Unit Testing</div>
                  <ol class="emoji-list">
                    <li>Actively, Performed unit tests and identifying bugs and coordinated with programmers to fix them</li>
                    <li>Imported information from different sources such as AWS S3, Parquet and converted them into Spark RDD for analyzing data</li>
                    <li>Communicated with cross-departmental teams to manage workflow and deployments </li>
                    <li>Dashboard design and data visualization best practices.</li>
                  </ol>
                </div>
            </div>
      </div>


      <br>
        <div class="projects" style="margin-top: 2vh;">
            <h2 class="projects-title" style="margin-bottom: 0px;">Education:</h2>
            <div class="line"></div>

            <div class="experience ex" style="margin-top: 2vh;">
                <div class="experience-title-date">
                    <span class="sub-heading">Bachelors of Science</span>
                    <span class="experience-date">2014 to 2017</span>
                </div>
                <div class="sub-heading" style="color: orange; margin-top: 1vh;"><a href="https://www.bennett.edu.in/" target="_blank">Himalayan University, </a><span style="">Arunachal Pradesh</span></div>
            </div>
            
        <br>
        <div class="projects" style="margin-top: 5vh;">
            <h2 class="projects-title" style="margin-bottom: 0px;">Projects & Certifications:</h2>
            <div class="line"></div>
            <br>

            <div class="experience ex" style="margin-top: 1vh;">
                <div class="experience-title-date">
                    <span class="sub-heading">Business Intelligence (BI) certification program, <span style="color: orange;">Edureka</span></span>
                    <span class="experience-date">July/2020</span>
                </div>

                <p class="experience-description" style="width: 80%;">
                    Gets hands on experience over range of skills and concepts related to data analysis, reporting, and data visualization. 
  
                    <ol>
                    <li>• Data warehousing, Design and architecture of data warehouses and ETL processes</li>
                    <li>•  DBMS, SQL and analytical function (window function).</li>
                    <li>•  Overview of Power BI: creating reports, dashboards, and data visualizations </li>
                    <li>•  Big Data Technologies: Hadoop ecosystem, PySpark and Data Bricks. </li>
                    <li>•  Handling and analyzing large datasets. </li>
                    <li>•  Hands-on labs, exercises and Assignment</li>
                    </ol>
                </p>
            </div>

</div>
</body>
</html>
